<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>$UNCLE</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Sweetie+Bubble+Gum&display=swap');
        
        body {
            font-family: 'Sweetie Bubble Gum', cursive;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #2b0540;
            color: white;
        }
        .spacer {
            height: 40px; /* Adjust height to add more or less space */
        }
        
        .content {
            width: 80%;
            margin: 40px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 40px;
        }
        .content div {
            font-size: 48px;
            font-family: 'Press Start 2P', cursive;
        }
        .links {
            width: 80%;
            margin: 60px 0;
            display: flex;
            justify-content: space-around;
        }
        .links a {
            text-decoration: none;
        }
        .icon {
            width: 50px;
            height: 50px;
        }
	.icon2 {
            width: 88px;
            height: 65px;
        }
    </style>
</head>
<body>
 <div class="spacer"></div>
    <div class="banner">
        <img src="images/banner.png" alt="Banner Image" width="1500" 
     height="500">
        
    </div>
    <div class="content">
        <div>Welcome to Baby! Kiss me!</div>
        
    </div>
    <div class="links">
        <a href="#dexscreener"><img src="images/dex.png" alt="Dexscreener" class="icon"></a>
        <a href="https://x.com/unclehusseinsol"><img src="images/x.png" alt="Twitter (X)" class="icon"></a>
        <a href="#pumpfun"><img src="images/pump.png" alt="Pump.fun" class="icon"></a>
	<a href="https://t.me/unclehusseinsol"><img src="images/telegram.png" alt="Telegram" class="icon2"></a>
    </div>
</body>
</html>
